/* --------------------- *\
        GENERALES
\* --------------------- */

.text-platzi {
    color: #97c93e !important;
}

.btn-platzi {
    background-color: #97c93c;
}
.btn-platzi:hover {
    background-color: #82ad36;
}

/* --------------------- *\
        ENCABEZADO
\* --------------------- */

.platzi-logo {
    width: 19px;
    height: 19px;
    transform: rotate(45deg);
    align-self: center;
}

    .logo-top {
        width: 80%;
        height: 60%;
        
        border-radius: 4px 4px 0 0;
        border: 3.5px solid #87c739;
        border-bottom: none;
        box-sizing: border-box;

        position: relative;
        top: 1px;
    }
    
    .logo-bottom {
        width: 100%;
        height: 40%;

        border-radius: 0 0 4px 4px;
        border: 3.5px solid #87c739;
        border-top: none;
        box-sizing: border-box;
    }

/* --------------------- *\
           HERO
\* --------------------- */

#hero-carousel img {
    height: 70vh;
    object-fit: cover;
    filter: grayscale(70%);
}

.capa-hero {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.capa-hero .container,
.container .row {
    height: 100%;
}

/* --------------------- *\
      LUGAR Y FECHA
\* --------------------- */

#seccion-lugar-fecha {
    color: white;
    background-color: #343a40;
}

#seccion-lugar-fecha img {
    width: 100%;
    object-fit: cover;
}

/* --------------------- *\
      PIE DE PAGINA
\* --------------------- */

#footer {
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
}

#footer a {
    color: white;
}

.navbar .navbar-brand {
    display: flex;
}
