<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">

        <title>PlatziConf</title>
    </head>

    <body data-spy="scroll" data-target="#navbar-controls" data-offset="56">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="platzi-logo mr-1">
                        <div class="logo-top"></div>
                        <div class="logo-bottom"></div>
                    </div>
                    Platzi Conf Hawaii
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav ml-auto" id="navbar-controls">
                        <a class="nav-item nav-link" href="#hero-carousel">La Conferencia</a>
                        <a class="nav-item nav-link" href="#seccion-oradores">Los Oradores</a>
                        <a class="nav-item nav-link" href="#seccion-lugar-fecha">Lugar y Fecha</a>
                        <a class="nav-item nav-link" href="#seccion-convierte-orador">Convierte en Orador</a>
                        <a class="nav-item nav-link text-platzi" href="#" data-toggle="modal" data-target="#modal">Comprar Tickets</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero -->
        <div id="hero-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/hawaii.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hawaii2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hawaii3.jpg" alt="Third slide">
                </div>
            </div>
            <div class="capa-hero">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 offset-md-6 text-center text-md-right">
                            <h1>Platzi Conf Hawaii</h1>
                            <p class="d-none d-md-block">Platzi Conf llega por pimera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del Team Platzi, a otros estudiantes de Platzi y a los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                            <a href="#seccion-convierte-orador" class="btn btn-outline-light">Quiero ser orador</a>
                            <button class="btn btn-platzi" data-toggle="modal" data-target="#modal">Comprar tickets</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Oradores -->
        <section id="seccion-oradores">
            <div class="container">
                <div class="row">
                    <div class="col text-uppercase text-center mt-4">
                        <small>Conoce a los</small>
                        <h2>Oradores</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="./images/sacha.jpg" class="card-img-top" alt="Imagen de Sasha">
                            <div class="card-body">
                                <span class="badge badge-warning">Javascript</span>
                                <span class="badge badge-info">React</span>
                                <h5 class="card-title">Sacha Lifszyc</h5>
                                <p class="card-text">Vivamus quam mi, egestas eu metus id, mollis suscipit ipsum. In vel mollis mauris. Nunc id sem a lacus tincidunt pretium in in urna. Nam mi nisi, tincidunt ac tincidunt id, fermentum at metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="./images/leonidas.jpeg" class="card-img-top" alt="Imagen de Leonidas Esteban">
                            <div class="card-body">
                                <span class="badge badge-warning">Javascript</span>
                                <span class="badge badge-info">React</span>
                                <h5 class="card-title">Leonidas Esteban</h5>
                                <p class="card-text">Vivamus quam mi, egestas eu metus id, mollis suscipit ipsum. In vel mollis mauris. Nunc id sem a lacus tincidunt pretium in in urna. Nam mi nisi, tincidunt ac tincidunt id, fermentum at metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="./images/freddy.jpeg" class="card-img-top" alt="Imagen de Freddy Vega">
                            <div class="card-body">
                                <span class="badge badge-secondary">Negocios</span>
                                <span class="badge badge-danger">Startup</span>
                                <h5 class="card-title">Freddy Vega</h5>
                                <p class="card-text">Vivamus quam mi, egestas eu metus id, mollis suscipit ipsum. In vel mollis mauris. Nunc id sem a lacus tincidunt pretium in in urna. Nam mi nisi, tincidunt ac tincidunt id, fermentum at metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="./images/cvander.jpeg" class="card-img-top" alt="Imagen de Christian">
                            <div class="card-body">
                                <span class="badge badge-secondary">Negocios</span>
                                <span class="badge badge-danger">Startup</span>
                                <h5 class="card-title">Christian Van Der H</h5>
                                <p class="card-text">Vivamus quam mi, egestas eu metus id, mollis suscipit ipsum. In vel mollis mauris. Nunc id sem a lacus tincidunt pretium in in urna. Nam mi nisi, tincidunt ac tincidunt id, fermentum at metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lugar y Fecha -->
        <section id="seccion-lugar-fecha">
            <div id="" class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 pl-0 pr-0">
                        <img src="./images/honolulu.jpg" alt="">
                    </div>
                    <div class="col-12 col-lg-6 mt-4 mb-4">
                        <h2>Honolulu - Octubre 2025</h2>
                        <p>Platzi Conf llega por pimera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del Team Platzi, a otros estudiantes de Platzi y a los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                        <a href="#seccion-convierte-orador" class="btn btn-outline-light">Quiero ser orador</a>
                        <button class="btn btn-platzi" data-toggle="modal" data-target="#modal">Comprar tickets</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Convierte en un Orador -->
        <section id="seccion-convierte-orador">
            <div class="container">
                <div class="row">
                    <div class="col mt-4 text-center text-uppercase">
                        <small>Convierte en un</small>
                        <h2>Orador</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        Anotate como orador para dar una <abbr data-toggle="tooltip" data-placement="top" title="Charla de 5 minutos">charla ignite</abbr>. Cuentanos de que quieres hablar!
                    </div>
                </div>
                <div class="row">
                    <form class="col col-lg-8 offset-lg-2 pt-2">
                        <div class="form-row">
                            <div class="form-group col">
                                <input type="text" class="form-control" id="name" placeholder="Nombre">
                            </div>
                            <div class="form-group col">
                                <input type="text" class="form-control" id="apellido" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <textarea class="form-control" placeholder="Sobre que quieres hablar?" id="tema" rows="3"></textarea>
                                <small class="form-text text-muted">Recuerda incluir un titulo para tu charla</small>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-platzi btn-block mb-4">Enviar</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Pie de Pagina -->
        <footer id="footer" class="pt-4 pb-4">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 col-md">
                        <a href="#">Preguntas frecuentes</a>
                    </div>
                    <div class="col-12 col-md">
                        <a href="#">Contactanos</a>
                    </div>
                    <div class="col-12 col-md">
                        <a href="#">Prensa</a>
                    </div>
                    <div class="col-12 col-md">
                        <a href="#">Terminos y condiciones</a>
                    </div>
                    <div class="col-12 col-md">
                        <a href="#">Privacidad</a>
                    </div>
                    <div class="col-12 col-md">
                        <a href="#">Estudiantes</a>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Comprar Tickets</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Input Group -->
                        <form>
                            <div class="form-row">
                                <div class="form-group col">
                                    <div class="input-group flex-nowrap ">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="addon-wrapping">@</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- Alert -->
                        <div class="alert alert-warning" role="alert">
                            Recibiras un correo de confirmacion si sales sorteado
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="./scripts/index.js"></script>
    </body>
</html>